steps:
- script: |
    ./.ci/before_install.sh
  displayName: 'BeforeInstall'
- script: |
    ./.ci/install.sh
  displayName: 'Install'
- script: |
    ./.ci/script.sh
  displayName: 'Script'
- script: |
    ./.ci/after_script.sh
  displayName: 'AfterScript'
# - script: |
#     ./.ci/after_failure.sh
#   displayName: 'AfterFailure'
